events {
    worker_connections 1024;
}

http {
    upstream backend {
     server web1:80 weight=1;
     server web2:80 weight=2;
    }


    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
